<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainCustomAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">App Title</property>
    <property name="default-width">450</property>
    <property name="default-height">150</property>
    <property name="resizable">false</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">

        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">help-about-symbolic</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkGrid" id="main_grid">
            <property name="row-spacing">7</property>
            <property name="column-spacing">0</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">20</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="spacing">3</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                  <property name="row-span">1</property>
                  <property name="column-span">2</property>
                </layout>

                <child>
                  <object class="GtkButton" id="main_button">
                    <property name="label" translatable="yes">Start</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="list_clients_button">
                    <property name="icon-name">view-list-symbolic</property>
                    <property name="visible">false</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Webcam:</property>
                <property name="width-request">125</property>
                <property name="halign">GTK_ALIGN_START</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="spacing">3</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>

                <child>
                  <object class="GtkDropDown" id="webcam_dropdown">
                    <property name="hexpand">true</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="webcam_refresh">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkExpander" id="camera_expander">
                <property name="label" translatable="yes">Camera settings</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <layout>
                  <property name="row">10</property>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                </layout>
                <style>
                  <class name="boldText" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkExpander" id="mediapipe_expander">
                <property name="label" translatable="yes">MediaPipe settings</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <layout>
                  <property name="row">20</property>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                </layout>
                <style>
                  <class name="boldText" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkExpander" id="misc_expander">
                <property name="label" translatable="yes">Connection / UDP Port settings</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <layout>
                  <property name="row">30</property>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                </layout>
                <style>
                  <class name="boldText" />
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>